# PATHS

engine_path_host=./url.short.com.ua
engine_path_container=/var/www/url.short.com.ua


back_db_path_host=./url-db

# NAMES

domain=url.short.com.ua

# CREDENTIALS

pass=$apr1$7G3yDMLu$bvllLaQow2nxnH4miVR4z1
user=admin
